/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package homefun2;

/**
 *
 * @author nlperdana
 */
public class Utama extends javax.swing.JFrame {

    /**
     * Creates new form Utama
     */
    public Utama() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuAkun = new javax.swing.JMenu();
        jMenuItemKeluar = new javax.swing.JMenuItem();
        jMenuDataBarang = new javax.swing.JMenu();
        jMenuItemTambah = new javax.swing.JMenuItem();
        jMenuItemEdit = new javax.swing.JMenuItem();
        jMenuPenempatanBarang = new javax.swing.JMenu();
        jMenuItemTambah1 = new javax.swing.JMenuItem();
        jMenuItemEdit1 = new javax.swing.JMenuItem();
        jMenuPenempatanBarang1 = new javax.swing.JMenu();
        jMenuItemTambah2 = new javax.swing.JMenuItem();
        jMenuItemEdit2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setExtendedState(Utama.MAXIMIZED_BOTH);

        jMenuAkun.setText("Akun");

        jMenuItemKeluar.setText("Keluar");
        jMenuItemKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemKeluarActionPerformed(evt);
            }
        });
        jMenuAkun.add(jMenuItemKeluar);

        jMenuBar1.add(jMenuAkun);

        jMenuDataBarang.setText("Data Barang");

        jMenuItemTambah.setText("Tambah");
        jMenuItemTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTambahActionPerformed(evt);
            }
        });
        jMenuDataBarang.add(jMenuItemTambah);

        jMenuItemEdit.setText("Edit");
        jMenuItemEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEditActionPerformed(evt);
            }
        });
        jMenuDataBarang.add(jMenuItemEdit);

        jMenuBar1.add(jMenuDataBarang);

        jMenuPenempatanBarang.setText("Penempatan Barang");

        jMenuItemTambah1.setText("Tambah");
        jMenuItemTambah1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTambah1ActionPerformed(evt);
            }
        });
        jMenuPenempatanBarang.add(jMenuItemTambah1);

        jMenuItemEdit1.setText("Edit");
        jMenuItemEdit1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEdit1ActionPerformed(evt);
            }
        });
        jMenuPenempatanBarang.add(jMenuItemEdit1);

        jMenuBar1.add(jMenuPenempatanBarang);

        jMenuPenempatanBarang1.setText("Kategori Barang");

        jMenuItemTambah2.setText("Tambah");
        jMenuItemTambah2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTambah2ActionPerformed(evt);
            }
        });
        jMenuPenempatanBarang1.add(jMenuItemTambah2);

        jMenuItemEdit2.setText("Edit");
        jMenuItemEdit2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEdit2ActionPerformed(evt);
            }
        });
        jMenuPenempatanBarang1.add(jMenuItemEdit2);

        jMenuBar1.add(jMenuPenempatanBarang1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemKeluarActionPerformed
        // TODO add your handling code here:
        new Login().setVisible(true);
        dispose();
        
    }//GEN-LAST:event_jMenuItemKeluarActionPerformed

    private void jMenuItemTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTambahActionPerformed
        // TODO add your handling code here:
        new TambahBarang().setVisible(true);
        
    }//GEN-LAST:event_jMenuItemTambahActionPerformed

    private void jMenuItemEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEditActionPerformed
        // TODO add your handling code here:
        new EditBarang().setVisible(true);
    }//GEN-LAST:event_jMenuItemEditActionPerformed

    private void jMenuItemTambah1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTambah1ActionPerformed
        // TODO add your handling code here:
        new EntryPenempatanBarang().setVisible(true);
    }//GEN-LAST:event_jMenuItemTambah1ActionPerformed

    private void jMenuItemEdit1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEdit1ActionPerformed
        // TODO add your handling code here:
        new UpdatePenempatanBarang().setVisible(true);
    }//GEN-LAST:event_jMenuItemEdit1ActionPerformed

    private void jMenuItemTambah2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTambah2ActionPerformed
        new EntryKategoriBarang().setVisible(true);
    }//GEN-LAST:event_jMenuItemTambah2ActionPerformed

    private void jMenuItemEdit2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEdit2ActionPerformed
        new UpdateKategoriBarang().setVisible(true);
    }//GEN-LAST:event_jMenuItemEdit2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Utama().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenuAkun;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuDataBarang;
    private javax.swing.JMenuItem jMenuItemEdit;
    private javax.swing.JMenuItem jMenuItemEdit1;
    private javax.swing.JMenuItem jMenuItemEdit2;
    private javax.swing.JMenuItem jMenuItemKeluar;
    private javax.swing.JMenuItem jMenuItemTambah;
    private javax.swing.JMenuItem jMenuItemTambah1;
    private javax.swing.JMenuItem jMenuItemTambah2;
    private javax.swing.JMenu jMenuPenempatanBarang;
    private javax.swing.JMenu jMenuPenempatanBarang1;
    // End of variables declaration//GEN-END:variables
}
